# Code of Coding

1. Project participants commit to contribute toward the project by introducing new capabilities or features, 
improving implementations, or providing solutions to existing issues. The merit of these contributions 
will be assessed on the basis of their value to the project's development, stability, usability, and overall evolution. 


2. Individual characteristics, immutable or otherwise, and actions undertaken outside of the project's direct
production are irrelevant when evaluating the contributions of project participants. Attempts to bring 
these to the project's forefront are antithetical to the project's primary goals, 
the duties of its contributors, and the underpinnings of this Code. 

3. The project owners possess governing power over the project in all respects they choose, 
be they technical, structural, organizational, personal, or otherwise. Should participants disagree 
with actions or decisions undertaken by the owners, they retain full right to voice their concerns, 
to fork the project if available, or to cease their activity within the project.

4. Actions that can, under a reasonable standard, be likely to damage a contributor's well-being, 
employment, or personal relations have no place within the project or its communication channels. 

5. By contributing to the project, participants agree to follow this Code  both in letter
and in spirit of the perusal of meritocracy embodied herein. 

*In a nutshell: Contribute, do it well, leave politics and personal issues at the door.*